# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring data
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=admin
spring.datasource.password=mysqlserver
spring.jpa.hibernate.ddl_auto=update

#Spring Security
spring.queries.users-query=SELECT  usr_email as username, usr_senha as password, 1 AS active FROM usr_usuarios WHERE usr_email = ?
spring.queries.roles-query=SELECT usr_email as username, 'ROLE_USER' as role FROM usr_usuarios WHERE usr_email=?